<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Audience Participation</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
  <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/socket.io/1.3.6/socket.io.min.js"></script>
  <script src="main.js"></script>
</head>
<body>
  <div id="view">
    Content will go here.
  </div>
</body>
<script>
  let view = document.getElementById('view')
  let socket = io.connect('http://localhost:5000');
  socket.on('connect', function() {
    console.log('connected to socket');
  });

  socket.on('render question', function(msg) {
    console.log('hey there')
    view.innerHTML = msg;
  });
</script>
</html>